# apkJardines2024

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myproyect/: Login_ActivityTest.java  Prueba_Activity.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_pago.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproyect/actividades/: ActivityCrudLosas.java  ActivityListaLosas.java  Losa.java  LosaAdapter.java  LosaAdapterCliente.java
app/src/main/java/com/example/myproyect/actividades/actividades/: CargaActivity.java  Login_Activity.java
app/src/main/java/com/example/myproyect/actividades/actividades/admin/: ListarReservasADMIN_Activity.java  ListarUsers_Admin_Activity.java  MenuAdmin_Activity.java
app/src/main/java/com/example/myproyect/actividades/actividades/filtros/: NoLeadingSpaceFilter.java
app/src/main/java/com/example/myproyect/actividades/actividades/usuario/: ActualizarDatosUSER_Activity.java  BienvenidoActivity.java  (+6 more)
app/src/main/java/com/example/myproyect/actividades/clases/: Fecha.java
app/src/main/java/com/example/myproyect/actividades/conexion/: ConexionMySQL.java
app/src/main/java/com/example/myproyect/actividades/entidades/: CanchaDeportiva.java  Reserva.java  Usuario.java
app/src/main/java/com/example/myproyect/actividades/fragmentos/: CargaFragment.java  Losa1Fragment.java  Losa2Fragment.java  Losa3Fragment.java  Losa4Fragment.java
app/src/main/java/com/example/myproyect/actividades/modelos/: DAO_Administrador.java  DAO_Cliente.java  DAO_Losa.java  DAO_Reserva.java
app/src/main/java/com/example/myproyect/actividades/sql/: app_sql.sql
app/src/main/res/layout/: activity_actualizar_datos_user.xml  activity_bienvenido.xml  activity_consultar_reserva_user.xml  activity_crud_losas.xml  activity_lista_losas.xml  activity_listar_reservas_admin.xml  activity_listar_users_admin.xml  activity_menu.xml  activity_menu_admin.xml  activity_prueba.xml  activity_recuperar_password.xml  activity_registro.xml  activity_tabla.xml  activity_tarjeta.xml  activity_terminos.xml  activity_yape.xml  fragment_carga.xml  fragment_losa1.xml  fragment_losa2.xml  fragment_losa3.xml  fragment_losa4.xml  item_losa.xml  item_losa_cliente.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
